@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Anybody:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}

.video-section {
    width: 100%;
    height: 100vh;
}

.video-background {
    position: absolute;
    height: 100vh;
    width: 99%;
    left: 6px;
    object-fit: cover;
    top: 7px;
    overflow: hidden;
    z-index: 1;
}

.banner .content {
    position: relative;
    z-index: 11;
    width: 100%;
    top: 8px;
}

.banner .content .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-block: 8px;
    background-color: rgba(79, 84, 92, 0.6);
    margin: auto;
    align-items: center;
    position: fixed;
    top: 0px;
}
.logo {
    width: 30%;
    text-align: center;
    margin: auto;
}
.logo h1 {
    font-size: 35px;
    font-weight: 800;
    color: #ffff;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.0625rem;
    letter-spacing: 1px;
}
.logo h1 span {
    color: rgb(255, 50, 0);
}
.nav-items {
    width: 45%;
    text-align: center;
    margin: auto;
}
.nav-items ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}
.nav-items ul li {
    height: 40px;
    width: auto;
    margin: 2px;
    padding: 10px 16px;
    text-transform: uppercase;
}
ul li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
    color: white;
}
li .active, a:hover {
    color: rgb(255, 50, 0);
}
ul #sing {
    padding: 10px 18px;
    background-color: rgb(255, 50, 0);
}
ul #sing:hover {
    border: 2px solid rgba(255, 50, 0, );
    padding: 10px 18px;
    transition: background-color 0.5s ease;
}
.main {
    position: relative;
    align-items: center;
    text-align: center;
    margin-top: 28vh;
    color: #ffff;
    z-index: 99;
}
.main h3 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.0625rem;
}
.main h1 {
    font-size: 84px;
    font-weight: 800;
    padding: 25px 0px;
    text-transform: uppercase;
    letter-spacing: 0.0625rem;
}
.main h1 span {
    color: rgb(255, 50, 0);
}
.btn1 {
    padding: 15px 20px;
    background: rgb(255, 50, 0);
    border: none;
    color: #ffff;
    font-size: 15px;
    cursor: pointer;
}
button:hover {
    border: 1.5px solid rgb(255, 50, 0);
    color: rgb(255, 50, 0);
}
.section-features {
    display: grid;
    text-align: center;
    width: 100%;
    height: 100vh;
    margin-top: 10%;
    left: 15px;
}
.section-header {
    text-align: center;
    margin-top: 10%;
    padding-block: 70px;
}
.section-header h2 {
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.section-header h2 span {
    color: rgb(255, 50, 0);
}

.section-header img {
    margin: 20px auto;
}
.section-header p {
    color: #7a7a7a;
    text-align: center;
    font-size: 14px;
}
.info-boxs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    padding: 20px;
}
.box {
    display: flex;
}
.box img {
    width: 21%;
    margin-right: 20px;
}
.box h4 {
    margin-top: 0px;
    margin-bottom: 5px;
    letter-spacing: 0.25px;
    color: #232d39;
    font-size: 19px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: left;
}
.box p {
    margin-bottom: 5px;
    line-height: 25px;
    color: #646464;
    font-size: 14px;
    text-align: left;
}
.text-button {
    display: block;
    border: none;
    background: none;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(255, 50, 0);
    text-align: left;
}
.perfect-condition {
    height: 70vh;
    gap: 70px;
    margin: 10px;
    background: linear-gradient(rgba(51, 51, 51, 0.2), rgba(37, 37, 37, 0.2)), url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg') top/ cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 90px;
}
.perfect-condition h2 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
.perfect-condition h2 span {
    color: rgb(255, 50, 0);
}
.perfect-condition p {
    font-size: 18px;
    align-items: center;
    color: #fff;
    margin: 20px 10px 25px 10px;
}
.btn-one {
    padding: 15px 20px;
    background: rgb(255, 50, 0);
    border: none;
    color: #ffff;
    font-size: 15px;
    cursor: pointer;
}
button:hover {
    background: rgb(255, 50, 0);
    color: #fff;
}
.main-bar {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 70px;
}
.main-bar h2 {
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.main-bar h2 span {
    color: rgb(255, 50, 0);
}
.main-bar img {
    margin: 20px auto;
}
.main-bar p {
    color: #7a7a7a;
    text-align: center;
    font-size: 14px;
}
.content2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 3rem;
}
.icon-btn ul {
    display: flex;
    flex-direction: column;
    gap: 35px;
} 
.icon-btn ul li {
    display: flex;
    margin-left: 60px;
    width: 80%;
    text-transform: capitalize;
    padding: 10px 8px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: all 0.3s;
    list-style: none;
    align-items: center;
}
.icon-btn ul li h3{
    font-size: large;
    font-weight: 550;
    cursor: pointer;
}
.icon-btn img {
    width: 35px;
    height: 35px;
} 
.btn {
    margin-left: 60px;
    margin-top: 12px;
    border: none;
    color: white;
    background-color: #ed563b;
    padding: 20px 20px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 80%;
    border-radius: 5px;
    text-decoration: none;
}
.section-contents .train-class {
    margin-bottom: 50px;
}
.train-class img {
    border-radius: 5px;
    margin-right: 25px;
}
.train-class h3 {
    display: flex;
    font-size: 23px;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    margin-top: 10px;
}
#paragragh {
    font-size: 0.9rem;
    line-height: 25px;
    color: #7a7a7a;
    text-align: justify;
    margin-bottom: 25px;
}
.main-btn {
    display: flex;
    font-size: 15px;
    padding: 15px 20px;
    background-color: #ed563b;
    color: #fff;
    border: none;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    cursor: pointer;
}

.section4 {
    padding: 0px 0px 140px 0px;
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg') center/cover no-repeat;
    z-index: 1;
}
.section-head2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.section-head2 h3 {
    font-size: 28px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.altra {
    margin: 22px 0;
    width: 50px;
    height: 18px;
}
.colorlight {
    color: #ed563b;
    font-weight: 800;
}
p {
    font-size: 16px;
    line-height: 28px;
    color: #7a7a7a;
    margin-bottom: 28px;
}
.schedule-row ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.schedule-row ul li {
    list-style: none;
    margin-bottom: 40px;
}
.schedule-link li a{
    text-decoration: none;
    display: inline;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

table {
    border-collapse: collapse;
    width: 94%;
    margin-left: 40px;
}
.schedule-row table {  
    text-align: center;
    border: 1px solid #fff;
    left: 20px;
}
.schedule-row table th {
    border-top: 1px solid #fff;
}
tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
.schedule-row table tr th {
    border-right: 1px solid #fff;
    height: 90px;
}
.schedule-row table tr th {
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.30px;
}

.grid-sections {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 5rem;
    margin-inline: 70px;
}
.expert-section {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}
.expert-section h3 {
    display: flex;
}
.expert-section p {
    text-align: start;
}
.expert-section .span1 {
    display: flex;
    font-size: 13px;
    font-weight: 500;
    color: #ed563b;
    margin-top: 25px;
    margin-bottom: 10px;
}
.social-media {
    display: flex;
    gap: 24px;
    cursor: pointer;
}
.social-media:hover i  {
    color: #ed563b;
    cursor: pointer;
}

.last-section {
    display: flex;
    justify-content: center;
}
.contact-section {
    display: flex;
    width: 100%;
}
.map-section, .section-form {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.section-form {
    display: flex;
    padding: 70px;
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg') center/cover no-repeat;
}
.map-section {
    min-width: 300px;
    height: 100%;
}
.map-section iframe {
    width: 100%;
    height: 100%;
}
.section-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
form {
    height: 100%;
    gap: 15px;
    padding: 50px;
    background-color: #fff;
    border-radius: 7px;
}
.section-form input, .section-form textarea {
    width: 100%;
    height: 35px;
    padding: 0px 11px;
    margin-bottom: 30px;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #7a7a7a;
    outline: none;
    line-height: 30px;
   
}
.section-form textarea {
    height: 150px;
    resize: none;
}

.footer {
    padding: 30px;
    font-size: 18px;
    text-align: center;
}
.footer p {
    color: #232d39;
    font-size: 16px;
}
.colorlights {
    color: #ed563b;
}
